<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back_24"
            android:id="@+id/backa"
            />

        <Spinner
            android:id="@+id/spinnerSearchSpecialization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/rounded_corner"/>

        <Spinner
            android:id="@+id/spinnerSelectDoctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner"/>

        <EditText
            android:id="@+id/selectDate"
            android:hint="Select Date (YYYY-MM-DD)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner"/>

        <Button
            android:id="@+id/btnBook"
            android:text="Book your Appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#7C9457"/>
    </LinearLayout>
</ScrollView>
