<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#626060">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:id="@+id/recyclerview"

        android:layout_above="@+id/bottom_layout"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AIDoctor"
        android:layout_centerInParent="true"
        android:text="AI Doctor"
        android:gravity="center"
        android:textSize="30dp"


        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_layout"
        android:padding="8dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message_text"
            android:layout_centerInParent="true"
            android:hint="Write you symptoms here"
            android:textColorHint="#B0C1E4"
            android:textColor="#000000"
            android:padding="16dp"
            android:background="@drawable/rounded_corner"
            android:layout_toLeftOf="@+id/send_button"
            />
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/send_button"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:padding="8dp"
            android:src="@drawable/baseline_send_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            />


    </RelativeLayout>
</RelativeLayout>
