<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feedback"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your feedback and suggestions below:"
            android:layout_marginTop="40sp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#025CFF" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/feedback_text"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:hint="Write your feedback and suggestions here"
                android:gravity="top|start"
                android:background="@android:drawable/edit_text"
                android:textColor="#000000"
                android:textColorHint="#9B9797"
                android:textSize="14sp"
                android:padding="10dp"
                android:inputType="textMultiLine"
                android:maxLines="100" />

            <ImageButton
                android:id="@+id/feedback_send_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/send_24"
                android:contentDescription="Send" />
        </LinearLayout>

        <ImageView
            android:layout_marginTop="40dp"
            android:id="@+id/imageView8"
            android:layout_width="80dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/log" />

    </LinearLayout>

</ScrollView>
