<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/doctorName"
            android:hint="Doctor Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:background="@drawable/rounded_corner"/>

        <Spinner
            android:id="@+id/spinnerSpecialization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/rounded_corner"/>

        <EditText
            android:id="@+id/doctorAddress"
            android:hint="Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/rounded_corner"/>

        <EditText
            android:id="@+id/doctorDegree"
            android:hint="Degree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/rounded_corner"/>

        <EditText
            android:id="@+id/maxAppointments"
            android:hint="Max Appointments per Day"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/rounded_corner"/>

        <EditText
            android:id="@+id/availableTime"
            android:hint="Available Time (e.g., 10:00 AM - 4:00 PM)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/rounded_corner"/>

        <Button
            android:id="@+id/btnAddDoctor"
            android:text="Add Doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#446D39"/>

    </LinearLayout>
</ScrollView>
