<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ImageButton
        android:layout_marginTop="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/back_24"
        android:id="@+id/back"
        />

    <Button
        android:id="@+id/button_add_doc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Medical Document (PDF/Image/Word)"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saved Documents:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_documents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
