<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: ৳0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/checkoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Cart"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/confirmOrderBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Order"
        android:layout_marginTop="10dp"/>
</LinearLayout>
