<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recentText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:textColor="#000"
    android:background="@drawable/rounded_corner"
    android:text="Recent Search" />
